C%3A%2FUsers%2Fty%2FDesktop%2FLBS%2FAM01_Applied_Sta%2Fmy_website22%2Fconfig.yaml="303A7590"
C%3A%2FUsers%2Fty%2FDesktop%2FLBS%2FAM01_Applied_Sta%2Fmy_website22%2Fcontent%2Fblogs%2FBrexit.Rmd="7966C616"
C%3A%2FUsers%2Fty%2FDesktop%2FLBS%2FAM01_Applied_Sta%2Fmy_website22%2Fcontent%2Fblogs%2FInterview_test.md="5B48ADE0"
C%3A%2FUsers%2Fty%2FDesktop%2FLBS%2FAM01_Applied_Sta%2Fmy_website22%2Fcontent%2Fblogs%2FMGT4187.md="1B61090F"
C%3A%2FUsers%2Fty%2FDesktop%2FLBS%2FAM01_Applied_Sta%2Fmy_website22%2Fcontent%2Fblogs%2F_index.md="3F8C3183"
C%3A%2FUsers%2Fty%2FDesktop%2FLBS%2FAM01_Applied_Sta%2Fmy_website22%2Fcontent%2Fblogs%2Fblog3.md="62D0B763"
C%3A%2FUsers%2Fty%2FDesktop%2FLBS%2FAM01_Applied_Sta%2Fmy_website22%2Fcontent%2Fblogs%2Fgroup8-homework3.Rmd="07F4F1D3"
C%3A%2FUsers%2Fty%2FDesktop%2FLBS%2FAM01_Applied_Sta%2Fmy_website22%2Fcontent%2Fblogs%2Fhomework1_group8.Rmd="2A105555"
C%3A%2FUsers%2Fty%2FDesktop%2FLBS%2FAM01_Applied_Sta%2Fmy_website22%2Fcontent%2Fblogs%2Fstudy_group_8.Rmd="EA9A3948"
C%3A%2FUsers%2Fty%2FDesktop%2FMGT4187.md="EF71835E"
C%3A%2FUsers%2Fty%2FDesktop%2Fgroup8-homework3.Rmd="9600F156"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2F.Rprofile="094E5C4A"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2FREADME.md="E651A056"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fconfig.yaml="335ECB53"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2FGroup8_homework2.Rmd="27AC939F"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2F_index.md="AAFB6964"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fblog1.md="2FFB484D"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fblog2.md="13869704"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fblog3.md="B69B0C7D"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fblog4.md="A3A7BEC1"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fgroup8-homework3.Rmd="2B1E934B"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fhomework1_group8.Rmd="A36FEC93"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Frisk_return.Rmd="25711B36"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fstudy_group_8.Rmd="50591A29"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="FD335278"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fnetlify.toml="E4D55E03"
C%3A%2FUsers%2Fty%2FDesktop%2Frisk_return.Rmd="2E950B82"
