C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2F.Rprofile="094E5C4A"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2FREADME.md="E651A056"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fconfig.yaml="335ECB53"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2F_index.md="AAFB6964"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fblog1.md="2FFB484D"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fblog2.md="13869704"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fblog3.md="B69B0C7D"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Fblog4.md="A3A7BEC1"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fblogs%2Frisk_return.Rmd="25711B36"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="FD335278"
C%3A%2FUsers%2Fty%2FDesktop%2Fmy_website22%2Fnetlify.toml="E4D55E03"
C%3A%2FUsers%2Fty%2FDesktop%2Frisk_return.Rmd="2E950B82"
